<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="OAuth2Server.OAuth2">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QMAAAAAAAAEAEAEACAAAgCEAgiQAAABEACAABAAAIAQ=</HashCode>
      <FileName>OAuth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.OAuth2Client">
    <Position X="2.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAAAAAAgAkAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>OAuth2Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.HttpReq">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAgAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.RequestAuthorizeParams" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAACAAABAAAAAAAAABAAAAAA=</HashCode>
      <FileName>OAuth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.AuthCodeInfo" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAgAAAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>OAuth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.AuthTokenInfo" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAgAAAAAAAEAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>OAuth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.ClientInfo" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.RequestAccessTokenParams" Collapsed="true">
    <Position X="10.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAQAgAAAQAABAAAACAAAAAAAAAAA=</HashCode>
      <FileName>OAuth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.ResponseOAuth2Params" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAQAAAAAAAACAEAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>OAuth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.MSOAuth2">
    <Position X="9.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QMAAAAAAAAEAEAAAAAAAgAAAAAQAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MSOAuth2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.OAuth2Exception">
    <Position X="6.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQAAAAAAAAAAAAAAAAEAAAAABAAAAAA=</HashCode>
      <FileName>OAuth2Exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OAuth2Server.Constants">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAkyQBgAAAAAgwAAEBAAAGAACAAgUEACAIAAABBEAA=</HashCode>
      <FileName>Constants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>